<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Loading button example page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html * {
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            margin: 2rem;
        }
    </style>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes click {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes downloading {
            0% {
                width: 0px;
                left: 0;
            }
            50% {
                width: 200px;
                left: 0;
            }
            100% {
                width: 0px;
                left: 100%;
            }
        }

        .button-feedback {
            -webkit-appearance: none;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            border: none;
            font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            padding: 0 16px;
            line-height: 48px;
            width: 200px;
            transition: background linear 100ms;
            cursor: pointer;
        }

        .button-feedback:focus {
            outline: 0;
        }

        .button-feedback:not(:disabled):active {
            animation: click 200ms 1;
        }

        .button-feedback_icon {
            display: none;
            vertical-align: middle;
        }

        [data-state="ready"] {
            background: hsla(200, 100%, 50%, 1);
        }

        [data-state="in-progress"] {
            background: hsla(200, 0%, 50%, 1);
            position: relative;
        }

        [data-state="in-progress"]:before,
        [data-state="in-progress"]:after {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 4px;
        }

        [data-state="in-progress"]:after {
            left: 0;
            z-index: 0;
            width: 100%;
            height: 4px;
            box-shadow: inset 0 -10px 0 hsla(200, 100%, 80%, 1);
        }

        [data-state="in-progress"]:before {
            z-index: 1;
            box-shadow: inset 0 -4px 0 hsla(200, 100%, 40%, 1);
            animation: downloading 1500ms infinite;
        }

        [data-state="success"] {
            background: hsla(90, 80%, 30%, 1);
        }

        [data-state="error"] {
            background: hsla(360, 80%, 40%, 1);
        }

        [data-state="ready"] .button-feedback_icon.ready,
        [data-state="in-progress"] .button-feedback_icon.ready,
        [data-state="success"] .button-feedback_icon.success,
        [data-state="error"] .button-feedback_icon.error {
            display: inline-block;
        }

        .button-feedback_icon.success,
        .button-feedback_icon.error {
            animation: pulse 600ms 1;
        }
    </style>
</head>

<body>
    <button class="button-feedback" aria-label="Download File" aria-live="assertive" data-state="ready">
      <span class="button-feedback_label">Download File</span>
      <i class="ready button-feedback_icon material-icons">file_download</i>
      <i class="success button-feedback_icon material-icons">done</i>
      <i class="error button-feedback_icon material-icons">warning</i>
    </button>
    <script>
        let setInProgress = (element, message) => {
            element.setAttribute('data-state', 'in-progress')
            element.setAttribute('aria-label', message)
            element.setAttribute('disabled', 'disabled')
            element.querySelector('.button-feedback_label').innerText = message
        }
        let setSuccess = (element, message) => {
            button.setAttribute('data-state', 'success')
            button.setAttribute('aria-label', message)
            button.setAttribute('disabled', 'disabled')
            button.querySelector('.button-feedback_label').innerText = message
        }
        let setError = (element, message) => {
            button.setAttribute('data-state', 'error')
            button.setAttribute('aria-label', message)
            button.removeAttribute('disabled')
            button.querySelector('.button-feedback_label').innerText = message
        }

        const button = document.querySelector('.button-feedback')

        button.addEventListener('click', (e) => {
            e.preventDefault()

            setInProgress(button, 'File Downloading')

            setTimeout(() => {
                // Simulate success/failure of response
                if (new Date().getTime() % 2 == 0) {
                    setError(button, 'Download Failed')
                } else {
                    setSuccess(button, 'File Downloaded')
                }

            }, 4000) // Simulate response time
        })
    </script>
</body>

</html>
